....................................
.5..................................
....................................
......4.6..................5........
.............................6.4....
....................................
...................1................
...6................................
.........................6..........
....6.5....4.6.....2.........5......
..........................6.........
.....7...........4...............4..
....................................
..........5................6.4......
....................................
...................8................
....................................
....................................
3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.
....................................
